server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://payment-db:5432/paymentdb
spring.datasource.username=POSTGRES
spring.datasource.password=POSTGRES

logging.level.ru=DEBUG