server.port=8082
spring.application.name=payment-ms

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/paymentdb
spring.r2dbc.username=POSTGRES
spring.r2dbc.password=POSTGRES

spring.flyway.url=jdbc:postgresql://localhost:5433/paymentdb
spring.flyway.user=POSTGRES
spring.flyway.password=POSTGRES

tracing.url=http://localhost:4318/v1/traces

management.tracing.sampling.probability=1.0

logging.level.ru=DEBUG