server.port=8082

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/paymentdb
spring.r2dbc.username=POSTGRES
spring.r2dbc.password=POSTGRES

spring.flyway.url=jdbc:postgresql://localhost:5433/paymentdb
spring.flyway.user=POSTGRES
spring.flyway.password=POSTGRES

logging.level.ru=DEBUG