server.port=8082
spring.application.name=payment-ms

spring.r2dbc.url=r2dbc:postgresql://payment-db:5432/paymentdb
spring.r2dbc.username=POSTGRES
spring.r2dbc.password=POSTGRES

spring.flyway.url=jdbc:postgresql://payment-db:5432/paymentdb
spring.flyway.user=POSTGRES
spring.flyway.password=POSTGRES

management.tracing.sampling.probability=1.0

tracing.url=http://localhost:4318/v1/traces

logging.level.ru=INFO