server.port=8082
spring.application.name=payment-ms

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/paymentdb
spring.r2dbc.username=POSTGRES
spring.r2dbc.password=POSTGRES

spring.flyway.url=jdbc:postgresql://localhost:5433/paymentdb
spring.flyway.user=POSTGRES
spring.flyway.password=POSTGRES

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/paymentdb
#spring.datasource.username=POSTGRES
#spring.datasource.password=POSTGRES

#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.enable-b3-propagation=true

management.tracing.sampling.probability=1.0

tracing.url=http://localhost:4318/v1/traces

logging.level.ru=DEBUG