lastPayment: "/payment/last-payment"
savePayment: "/payment/save"
redisTemplate: 10

countPartitionsTopicPayments: 1
countPartitionsTopicCheckedPayments: 1
countPartitionsTopicSuspiciousPayments: 1
countPartitionsTopicBackoffPayments: 1

countReplicasTopicPayments: 1
countReplicasTopicCheckedPayments: 1
countReplicasTopicSuspiciousPayments: 1
countReplicasTopicBackoffPayments: 1

consumerPollDurationMillis: 500